# RobotXP-Backend

./: RobotXP.sln
RobotXP/: Dockerfile  Program.cs  RobotXP.csproj  web.config
RobotXP/Controllers/: JointsController.cs  MeasuresController.cs  RobotController.cs  TrajectoriesController.cs
RobotXP/Migrations/: 20220513222748_CreateDatabase.Designer.cs  20220513222748_CreateDatabase.cs  20220520214002_Trajectory.Designer.cs  20220520214002_Trajectory.cs  20220603231813_longToDouble.Designer.cs  20220603231813_longToDouble.cs  RobotXPContextModelSnapshot.cs
RobotXP/Models/: JointModel.cs  MeasureModel.cs  RobotXPContext.cs  TrajectoryListModel.cs  TrajectoryModel.cs  Utils.cs
RobotXP/Properties/: launchSettings.json
RobotXP/Repositories/: RobotXPRepository.cs
RobotXP/Services/: MqttService.cs
